spring.mvc.locale=pt_BR
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=false


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#spring.mvc.locale-resolver=accept-header


spring.datasource.url:jdbc:mysql://localhost:3306/db_idapae?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
#spring.datasource.driver:com.mysql.jdbc.Driver